<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yau Le Han</title>
        <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(rgba(8, 61, 124, 1),rgba(8, 61, 124, 0));
        position: sticky;
        top: 0;
    	z-index: 100;
        }
    
        li {
        float: left;
        }
    
        li a {
        display: block;
        color: white;
        padding: 15px 30px;
        text-decoration: none;
    
        }
    
        li a:hover {
        background-color: #34A4C8;
        }
    	
    	li a:active {
        background-color: #34A4C8;
        }
    
        body {
        background-color: #04405f;
        color: white;
        text-align: center;
    	font-family: 'Trebuchet MS', sans-serif;
		font-size: 100%
		margin:0;
    
        }
    
        h1 {
        font-size: 2.5em;
        text-align: center;
    
        }
		h2{
		font-size: 2vw;
		}
        div {
        color: white;
        text-align: center;
		margin:0px;
		position: relative;
        }
    	pre {
    	font-family: 'Trebuchet MS', sans-serif;
    	font-size: 1.2vw;
    	}
    	p{
		font-size: 1.2vw;
		}
    	.text,input {
        display: none;
    	}
    	input:checked ~ .text {
    	  display: block;
    	}
    	.popup {
    	  position: relative;
    	  display: inline-block;
		  padding:0
    	  cursor: pointer;
    	  background-color: none;
    	}
    
    	/* The actual popup (appears on top) */
    	.popup .popuptext {
    	  visibility: hidden;
    	  width: 160px;
    	  background-color: #34A4C8;
    	  color: #fff;
    	  text-align: center;
    	  border-radius: 6px;
    	  padding: 8px 0;
    	  position: absolute;
    	  z-index: 1;
    	  top: 125%;
    	  left: 50%;
    	  margin-left: -80px;
    	}
    
    	/* Popup arrow */
    	.popup .popuptext::after {
    	  content: "";
    	  position: absolute;
    	  bottom: 100%;
    	  left: 50%;
    	  margin-left: -5px;
    	  border-width: 5px;
    	  border-style: solid;
    	  border-color: #555 transparent transparent transparent;
    	}
    
    	/* Toggle this class when clicking on the popup container (hide and show the popup) */
    	.popup .show {
    	  visibility: visible;
    	  -webkit-animation: fadeIn 1s;
    	  animation: fadeIn 1s
    	}
    
    	/* Add animation (fade in the popup) */
    	@-webkit-keyframes fadeIn {
    	  from {opacity: 0;}
    	  to {opacity: 1;}
    	}
    
    	@keyframes fadeIn {
    	  from {opacity: 0;}
    	  to {opacity:1 ;}
    	}
    	
    	hr {
    	width: 100px;
    	}
		
		#pokeball {
		float: left;    
		margin: 0 2% 0 30%;
		}
		.side-left {
		position: absolute;
		top: 33%;
		left: 20%;
		text-align: left;
		}
		.top-left {
		position: absolute;
		top: 23%;
		left: -5%;
		}
		
		.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		}
		.top-right {
		position: absolute;
		top: 23%;
		right: 3%;
		}
		.almost-centered {
		position: absolute;
		top: 38%;
		left: 45%;
		}
        </style>

      </head>

      <body style = "margin:0;">
    	<script>
    	// When the user clicks on <div>, open the popup
    	function myFunction() {
    	  var popup = document.getElementById("pythonpop");
    	  popup.classList.toggle("show");
    	}
    	function myFunction1() {
    	  var popup = document.getElementById("htmlpop");
    	  popup.classList.toggle("show");
    	}
    	function myFunction2() {
    	  var popup = document.getElementById("csspop");
    	  popup.classList.toggle("show");
    	}
    
    	</script>

        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#aboutme">About Me</a></li>
		  <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
		<div id = "home" style="background-image: url('whale.png'); background-size: 100%; background-repeat:no-repeat; margin:0; padding-top:43%;">
		</div>
		<div style="background-image: url('bg1.png'); background-size: 100%; background-repeat:no-repeat; margin:0 0 -2%;">
			<div id = "aboutme" style = "position: relative; background-color: transparent;">
				<img src="frame.png" alt="frame" style="width:100%; padding-bottom:-9%">
				<div class="top-left"><img src="abtme.png" alt="about me" width="35%" height="25%"></div>
				<div class="side-left">
				<p style = "margin-right: 50%">I am a adaptable and organised individual who is passionate in the field of STEM, and am working as a organiser in a student-led VIA project BuildingBloCs, a project focused on helping educate students on computing and am working under publicity. 
				I also have volunteered in other VIA relating to STEM, like the Beacon 2023. 
				As a IP student, I have also been trained in Design thinking and Social Innovation skills.</p></div>
				
			</div>


		<img id = "skills" src="skills.png" alt="skills" width="250" height="70" style="padding-top:5%"><hr></hr><br>
		<div class="popup" onclick="myFunction()"><img src="python.png" alt="Python" width="100" height="100">
		  <span class="popuptext" id="pythonpop"><p style="padding:2px 5px"><b>Python</b><br>A basic computing language learnt from W3 schools.</span>
		</div>
		<div class="popup" onclick="myFunction1()"><img src="html.png" alt="HTML" width="100" height="100">
		  <span class="popuptext" id="htmlpop"><p style="padding:2px 5px"><b>HTML</b><br>Something that makes up this webfolio. Skill aptitude: Beginner</span>
		</div>
		<div class="popup" onclick="myFunction2()"><img src="css.png" alt="CSS" width="100" height="100">
		  <span class="popuptext" id="csspop"><p style="padding:2px 5px"><b>CSS</b><br>Something that makes up this webfolio. Skill aptitude: I know margin and padding.</span>
		</div>

		<div style = "position:relative; background-color: transparent;">
			<img src="frame.png" alt="frame" style="width:100%;">
			<div class="centered"><h2>Experience</h2>
			<h3><pre>Design Lead				BuildingBloCS		2023-now</pre></h3>
			<p>Work as lead of design department in BuildingBloCS. Lead design in Sept Conference 2023 and co-lead for March and June 2024. Design and in-charge of mascots.
			<br><h2> Education </h2>
			<pre>Poi Ching School					2014-2019
			<br>Cedar Girls Secondary School			2020-2023
			<br>Victoria Junior College				Current</pre></div>
		</div>
			<div><img id = "projects" src="projects.png" alt="projects" width="300" height="90" style="padding-top:5%"><hr></hr>
			<img src = "pokeball.png" alt = "pokeball" width="10%" height="10%" id="pokeball">
			<p  style="text-align:left; padding: 2% 30% 0px"><a href="https://replit.com/@jessietangsy07/POKEDEX" style="color: white; text-decoration: none;"><b>PokeDex</b></a>
			<br>A fun program that has a library of 800 pokemons and stats, with fun and interactive games within.</p></div>
			
			<div id = "contact" style = "position: relative; background-color: transparent;">
				<img src="contactframe.png" alt="frame" style="width:100%;">
				<div class="top-right"><img src="contactme.png" alt="contact me" width="35%" height="15%"></div>
				<div class="almost-centered"><p>lhyau07@gmail.com<br><br><br><br><br><br>90689266</p></div>
				
			<a href="surprise.html"><button type="button" style="background-color:#04405f; color:white; margin-bottom:50px">Surprise Me!</button></a>
		</div>
		
    </body>
</html>