<!DOCTYPE html>
<html>
	<head>
		<style>
		.parent{
		display: inline-flex;
		}
		
		body {
        	background-color: black;
        	color: white;
    		font-family: 'Trebuchet MS', sans-serif;
    
        	}
		/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
		.flip-card {
		  background-color: transparent;
		  width: 300px;
		  height: 400px;
		  perspective: 1000px; /* Remove this if you don't want the 3D effect */
		  margin: 5vw
		}

		/* This container is needed to position the front and back side */
		.flip-card-inner {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.8s;
		  transform-style: preserve-3d;
		}

		/* Do an horizontal flip when you move the mouse over the flip box container */
		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}

		/* Position the front and back side */
		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  -webkit-backface-visibility: hidden; /* Safari */
		  backface-visibility: hidden;
		}

		/* Style the front side (fallback if image is missing) */
		.flip-card-front {
		  background-color: black;
		  color: black;
		}

		/* Style the back side */
		.flip-card-back {
		  background-color: #b81a06;
		  color: white;
		  transform: rotateY(180deg);
		  width:300px;
		  height:400px
		}

		a {
		text-decoration:none;
		color: white;
		}
		</style>
	</head>
	<body>
		<h1 style="text-align: center;">My Interests (?)</h1>
		<div class="parent">
			<div class="flip-card">
			  <div class="flip-card-inner">
				<div class="flip-card-front">
				  <img src="irumamafiaau.jpeg" alt="iruma mafia" style="width:300px;height:400px;">
				</div>
				<div class="flip-card-back">
				  <a href="https://mangadex.org/title/ea47525d-99df-45b5-9103-dd853f49f8c3/mairimashita-iruma-kun-if-episode-of-mafia"><h1 style="padding:0 5px">Mairimashita! Iruma-Kun If Episode of Mafia</h1></a>
				  <p>Rating: 8/10</p>
				  <p style="padding:0 5%">A mafia au of Iruma-kun. The art, dynamic poses are a feast for the eyes. Plot is very interesting and the roles taken by the characters are a little twist from the main story.<br>Progress: Ongoing. Chap 8</p>
				</div>
			  </div>
			</div>
			<div class="flip-card">
			  <div class="flip-card-inner">
				<div class="flip-card-front">
				  <img src="genshin.jpeg" alt="genshin impact" style="width:300px;height:400px;">
				</div>
				<div class="flip-card-back">
				  <a href="https://genshin.hoyoverse.com/en/home/"><h1 style="padding:0 5px">Genshin Impact</h1>
				  <p>Rating: 7/10</p>
				  <p style="padding:0 5%">Graphics are 10/10. Strong world building. Lore 3/5. Recent archon quests has been great, but still tend to be draggy. Great events like windtrace, rhythm games and manning a potion store.<br>Progress: Finished Fontaine Archon Quest.</p></div>
			  </div>
			</div>
			<div class="flip-card">
			  <div class="flip-card-inner">
				<div class="flip-card-front">
				  <img src="daytimestar.jpeg" alt="daytimestar" style="width:300px;height:400px;">
				</div>
				<div class="flip-card-back">
				  <a href="https://www.webtoons.com/en/drama/daytime-star/list?title_no=3908"><h1 style="padding:0 5px">Daytime Star</h1></a>
				  <p>Rating: 9.5/10</p>
				  <p style="padding:0 5%">Art: 10/10<br>Romance: Wholesome/10<br>Male Lead: Whole entire forest.<br>Female Lead: Girlboss<br>I love this. It's so sweet and healing, I'm getting diabetes and the cure. Progress: Completed!</p>
				</div>
			  </div>
			</div>
		</div>
		<div class="parent">
			<div class="flip-card">
			  <div class="flip-card-inner">
				<div class="flip-card-front">
				  <img src="haikyu.jpg" alt="haikyu" style="width:300px;height:400px;">
				</div>
				<div class="flip-card-back">
				  <a href="https://www.netflix.com/sg/title/80090673"><h1 style="padding:0 5px">Haikyu!!</h1></a>
				  <p>Rating: 8.5/10</p>
				  <p style="padding:0 5%">I'm basic like that. It's a wonderful starter anime with great characters and really makes you support the MC. Love the growth and improvement of MC and the fun personalities of the characters. Progress: Completed!</p>
				</div>
			  </div>
			</div>
			<div class="flip-card">
			  <div class="flip-card-inner">
				<div class="flip-card-front">
				  <img src="reverse1999.png" alt="reverse 1999" style="width:300px;height:400px;">
				</div>
				<div class="flip-card-back">
				  <a href="https://re1999.bluepoch.com/en/home/"><h1 style="padding:0 5px">Reverse 1999</h1></a>
				  <p>Rating: 7/10</p>
				  <p style="padding:0 5%">Art is a 10/10. Lore is too high level for me. Battle mechanics are easy until you actually try diving into it. Gacha luck is not too bad :><br>Progress: Book 3 (I don't like lore)</p></div>
			  </div>
			</div>
			<div class="flip-card">
			  <div class="flip-card-inner">
				<div class="flip-card-front">
				  <img src="suicidehunter.jpg" alt="sssclasssuicidehunter" style="width:300px;height:400px;">
				</div>
				<div class="flip-card-back">
				  <a href="https://sssclasshunter.com/"><h1 style="padding:0 5px">SSS Class Suicide Hunter</h1></a>
				  <p>Rating: 8/10
				  <p style="padding:0 5%">Lore: 10/10<br>MC: Empathy is a passive skill<br>There's so many tower climbing manhwas which has a copy paste lore, so this one stands out due to the unusual skill and the empathy MC displays. also Solo Leveling is overrated-<br>Progress: Ongoing. Chap 115 Season end.</p>
				</div>
			  </div>
			</div>
		</div>
</html>
